<UserControl x:Class="HumanDetection.ResultDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HumanDetection" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Border CornerRadius="3" Background="Black" BorderThickness="1" BorderBrush="Indigo">
        <Grid Background="Black" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20" Text="Pallet Results"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical">

                    <!-- ROW 1 : MAIN RESULTS -->
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Human Detection -->
                        <materialDesign:Card Grid.Column="0"
                             Margin="8"
                             Padding="16"
                             UniformCornerRadius="6"
                             BorderBrush="SlateBlue"
                             BorderThickness="2">
                            <DockPanel>
                                <materialIcons:MaterialIcon Kind="Human"
                                            Width="36"
                                            Height="36"
                                            Foreground="#FF6A00"
                                            DockPanel.Dock="Left"/>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="Human Detection"
                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding HumanDetect}"
                               FontWeight="Bold"
                               Foreground="LimeGreen"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <!-- Total Boxes -->
                        <materialDesign:Card Grid.Column="1"
                             Margin="8"
                             Padding="16"
                             UniformCornerRadius="6"
                             BorderBrush="SlateBlue"
                             BorderThickness="2">
                            <DockPanel>
                                <materialIcons:MaterialIcon Kind="CubeOutline"
                                            Width="36"
                                            Height="36"
                                            Foreground="#00B4D8"
                                            DockPanel.Dock="Left"/>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="Total Boxes"
                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding TotalBoxes}"
                               FontWeight="Bold"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <!-- Duplicate Barcode -->
                        <materialDesign:Card Grid.Column="2"
                             Margin="8"
                             Padding="16"
                             UniformCornerRadius="6"
                             BorderBrush="SlateBlue"
                             BorderThickness="2">
                            <DockPanel>
                                <materialIcons:MaterialIcon Kind="BarcodeScan"
                                            Width="36"
                                            Height="36"
                                            Foreground="#9D4EDD"
                                            DockPanel.Dock="Left"/>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="Duplicate Barcode"
                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding DublicateBarcode}"
                               FontWeight="Bold"
                               Foreground="Red"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <!-- Expiry Date -->
                        <materialDesign:Card Grid.Column="3"
                             Margin="8"
                             Padding="16"
                             UniformCornerRadius="6"
                             BorderBrush="SlateBlue"
                             BorderThickness="2">
                            <DockPanel>
                                <materialIcons:MaterialIcon Kind="CalendarClock"
                                            Width="36"
                                            Height="36"
                                            Foreground="#2ECC71"
                                            DockPanel.Dock="Left"/>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="Expiry Date"
                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding ExpiryDate}"
                               FontWeight="Bold"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>

                    <!-- ROW 2 : PENDING PROPERTIES -->
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Pallet Height -->
                        <materialDesign:Card Grid.Column="0"
                             Margin="8"
                             Padding="16"
                             UniformCornerRadius="3"
                             BorderBrush="SlateBlue"
                             BorderThickness="2">
                            <DockPanel>
                                <materialIcons:MaterialIcon Kind="ArrowExpandVertical"
                                            Width="36"
                                            Height="36"
                                            Foreground="#F1C40F"
                                            DockPanel.Dock="Left"/>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="Pallet Height"
                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding PalletHeight}"
                               FontWeight="Bold"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <!-- Total Weight -->
                        <materialDesign:Card Grid.Column="1"
                             Margin="8"
                             Padding="16"
                             UniformCornerRadius="6"
                             BorderBrush="SlateBlue"
                             BorderThickness="2">
                            <DockPanel>
                                <materialIcons:MaterialIcon Kind="Weight"
                                            Width="36"
                                            Height="36"
                                            Foreground="#E74C3C"
                                            DockPanel.Dock="Left"/>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="Total Weight"
                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding TotalWeight}"
                               FontWeight="Bold"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <!-- Supplier Name -->
                        <materialDesign:Card Grid.Column="2"
                             Margin="8"
                             Padding="16"
                             UniformCornerRadius="6"
                             BorderBrush="SlateBlue"
                             BorderThickness="2">
                            <DockPanel>
                                <materialIcons:MaterialIcon Kind="Factory"
                                            Width="36"
                                            Height="36"
                                            Foreground="#3498DB"
                                            DockPanel.Dock="Left"/>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="Supplier"
                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding SupplierName}"
                               FontWeight="Bold"
                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <!-- Barcode Count -->
                        <materialDesign:Card Grid.Column="3"
                             Margin="8"
                             Padding="16"
                             UniformCornerRadius="6"
                             BorderBrush="SlateBlue"
                             BorderThickness="2">
                            <DockPanel>
                                <materialIcons:MaterialIcon Kind="Barcode"
                                            Width="36"
                                            Height="36"
                                            Foreground="#1ABC9C"
                                            DockPanel.Dock="Left"/>
                                <StackPanel Margin="12,0,0,0">
                                    <TextBlock Text="Barcode Count"
                               FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding BarcodeCodeCount}"
                               FontWeight="Bold"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>

                </StackPanel>


                <!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
                    
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ResultDataList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="8" BorderThickness="1" Background="Transparent" BorderBrush="Indigo" Margin="10">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <materialIcons:MaterialIcon Kind="ClockOutline" Width="20" Height="20" Foreground="White"/>
                                                <TextBlock Margin="5" FontSize="16" Foreground="White"
                                           Text="{Binding StartTime, StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                                <TextBlock Margin="5,5,0,0" FontSize="16" Foreground="White" Text="TO"/>
                                                <TextBlock Margin="5,5,0,0" FontSize="16" Foreground="White" Text="{Binding EndTime, StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                            </StackPanel>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2">
                                                    <materialIcons:MaterialIcon Kind="CubeOutline" Width="20" Height="20" Foreground="Orange"/>
                                                    <TextBlock Margin="5" FontSize="16" Foreground="White"
                                               Text="{Binding TotalBoxes, StringFormat='Detected Box: {0}'}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,0,40,0">
                                                    <materialIcons:MaterialIcon Kind="ShippingPallet" Width="20" Height="20" Foreground="IndianRed"/>
                                                    <TextBlock Margin="5" FontSize="16" Foreground="White"
                                               Text="{Binding PalletHeight, StringFormat='Pallet Height: {0:F2}'}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="2">
                                                    <materialIcons:MaterialIcon Kind="Scale" Width="20" Height="20" Foreground="Yellow"/>
                                                    <TextBlock Margin="5" FontSize="16" Foreground="White"
                                               Text="{Binding TotalWeight, StringFormat='Weight: {0:F2} KG'}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="2">
                                                    <materialIcons:MaterialIcon Kind="ListStatus" Width="20" Height="20" Foreground="Green"/>
                                                    <TextBlock Margin="5" FontSize="16" Foreground="White"
                                               Text="Condition: OK"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="2">
                                                    <materialIcons:MaterialIcon Kind="Human" Width="20" Height="20" Foreground="Red"/>
                                                    <TextBlock Margin="5" FontSize="16" Foreground="White"
                                                    Text="{Binding HumanDetect}"/>
                                                </StackPanel>
                                            </Grid>


                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
              Height="200"
              Margin="20"
              Background="Transparent">

                                                <ScrollViewer.Resources>
                                                    --><!-- Custom ScrollBar Style --><!--
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                                        <Setter Property="Width" Value="10" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ScrollBar">
                                                                    <Grid Background="{TemplateBinding Background}">
                                                                        <Track x:Name="PART_Track" IsDirectionReversed="true">
                                                                            <Track.DecreaseRepeatButton>
                                                                                <RepeatButton Command="ScrollBar.LineUpCommand"
                                                  Style="{x:Null}"
                                                  Height="0"
                                                  Content=""/>
                                                                            </Track.DecreaseRepeatButton>
                                                                            <Track.IncreaseRepeatButton>
                                                                                <RepeatButton Command="ScrollBar.LineDownCommand"
                                                  Style="{x:Null}"
                                                  Height="0"
                                                  Content=""/>
                                                                            </Track.IncreaseRepeatButton>
                                                                            <Track.Thumb>
                                                                                <Thumb x:Name="Thumb"
                                           Height="60"
                                          
                                           Background="#444"
                                           BorderBrush="#666"
                                           BorderThickness="1">
                                                                                    <Thumb.Style>
                                                                                        <Style TargetType="Thumb">
                                                                                            
                                                                                            <Setter Property="Background" Value="#555"/>
                                                                                            <Setter Property="BorderBrush" Value="#777"/>
                                                                                            <Setter Property="BorderThickness" Value="1"/>
                                                                                            <Setter Property="Opacity" Value="0.8"/>
                                                                                            <Style.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="Background" Value="#888"/>
                                                                                                    <Setter Property="Opacity" Value="1"/>
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsDragging" Value="True">
                                                                                                    <Setter Property="Background" Value="#00BFFF"/>
                                                                                                    <Setter Property="Opacity" Value="1"/>
                                                                                                </Trigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Thumb.Style>
                                                                                </Thumb>
                                                                            </Track.Thumb>
                                                                        </Track>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ScrollViewer.Resources>

                                                --><!-- Your TextBox --><!--
                                                <TextBox Text="{Binding OCRResult}"
             TextWrapping="Wrap"
             IsReadOnly="True"
             Background="Transparent"
             BorderThickness="0"
             Foreground="White"
             FontSize="16"
             VerticalScrollBarVisibility="Hidden"
             HorizontalScrollBarVisibility="Disabled"/>
                                            </ScrollViewer>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>-->
                <!--</Grid>-->
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="5,5,7,5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Button
                            Background="#193D23"  
                            Foreground="#34C759" 
                            Content="Restart Proceess" 
                            FontSize="14"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0"
                            BorderThickness="0"
                            Grid.Column="2"  Click="RestartButton_Click"/>
                    <Button Click="CloseButton_Click"  Width="100" Content="Close" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Gray"   Padding="0" BorderThickness="0" >
                    
                </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
