<UserControl x:Class="HumanDetection.ResultDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HumanDetection" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Border CornerRadius="3" Background="Black" BorderThickness="1" BorderBrush="Indigo">
        <Grid Background="Black" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20" Text="Pallet Results"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                


                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ResultDataList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="8" BorderThickness="1" Background="Transparent" BorderBrush="Indigo" Margin="10">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <materialIcons:MaterialIcon Kind="ClockOutline" Width="20" Height="20" Foreground="White"/>
                                                <TextBlock Margin="5" FontSize="16" Foreground="White"
                                           Text="{Binding StartTime, StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                                <TextBlock Margin="5,5,0,0" FontSize="16" Foreground="White" Text="TO"/>
                                                <TextBlock Margin="5,5,0,0" FontSize="16" Foreground="White" Text="{Binding EndTime, StringFormat='{}{0:hh:mm:ss tt}'}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">

                                                <!-- ROW 1 : MAIN RESULTS -->
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Human Detection -->
                                                    <materialDesign:Card Grid.Column="0"
             Margin="8"
             Padding="16"
             UniformCornerRadius="6"
             BorderBrush="SlateBlue"
             BorderThickness="2">
                                                        <DockPanel>
                                                            <materialIcons:MaterialIcon Kind="Human"
                            Width="36"
                            Height="36"
                            Foreground="#FF6A00"
                            DockPanel.Dock="Left"/>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock Foreground="White" Text="Human Detection"
               FontWeight="SemiBold"/>
                                                                <TextBlock Text="{Binding HumanDetect}"
               FontWeight="Bold"
               Foreground="LimeGreen"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </materialDesign:Card>

                                                    <!-- Total Boxes -->
                                                    <materialDesign:Card Grid.Column="1"
             Margin="8"
             Padding="16"
             UniformCornerRadius="6"
             BorderBrush="SlateBlue"
             BorderThickness="2">
                                                        <DockPanel>
                                                            <materialIcons:MaterialIcon Kind="CubeOutline"
                            Width="36"
                            Height="36"
                            Foreground="#00B4D8"
                            DockPanel.Dock="Left"/>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock  Foreground="White" Text="Total Boxes"
               FontWeight="SemiBold"/>
                                                                <TextBlock Text="{Binding TotalBoxes}"
               FontWeight="Bold"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </materialDesign:Card>

                                                    <!-- Duplicate Barcode -->
                                                    <materialDesign:Card Grid.Column="2"
             Margin="8"
             Padding="16"
             UniformCornerRadius="6"
             BorderBrush="SlateBlue"
             BorderThickness="2">
                                                        <DockPanel>
                                                            <materialIcons:MaterialIcon Kind="BarcodeScan"
                            Width="36"
                            Height="36"
                            Foreground="#9D4EDD"
                            DockPanel.Dock="Left"/>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock FontSize="10" Foreground="White" Text="Duplicate Barcode"
               FontWeight="SemiBold"/>
                                                                <TextBlock Text="{Binding DublicateBarcode}"
               FontWeight="Bold"
               Foreground="Red"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </materialDesign:Card>

                                                    <!-- Expiry Date -->
                                                    <materialDesign:Card Grid.Column="3"
             Margin="8"
             Padding="16"
             UniformCornerRadius="6"
             BorderBrush="SlateBlue"
             BorderThickness="2">
                                                        <DockPanel>
                                                            <materialIcons:MaterialIcon Kind="CalendarClock"
                            Width="36"
                            Height="36"
                            Foreground="#2ECC71"
                            DockPanel.Dock="Left"/>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock  Foreground="White" Text="Expiry Date"
               FontWeight="SemiBold"/>
                                                                <TextBlock  Foreground="White" Text="{Binding ExpiryDate}"
               FontWeight="Bold"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </materialDesign:Card>
                                                </Grid>

                                                <!-- ROW 2 : PENDING PROPERTIES -->
                                                <Grid Margin="0,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Pallet Height -->
                                                    <materialDesign:Card Grid.Column="0"
             Margin="8"
             Padding="16"
             UniformCornerRadius="3"
             BorderBrush="SlateBlue"
             BorderThickness="2">
                                                        <DockPanel>
                                                            <materialIcons:MaterialIcon Kind="ArrowExpandVertical"
                            Width="36"
                            Height="36"
                            Foreground="#F1C40F"
                            DockPanel.Dock="Left"/>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock  Foreground="White" Text="Pallet Height"
               FontWeight="SemiBold"/>
                                                                <TextBlock Text="{Binding PalletHeight}"
               FontWeight="Bold"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </materialDesign:Card>

                                                    <!-- Total Weight -->
                                                    <materialDesign:Card Grid.Column="1"
             Margin="8"
             Padding="16"
             UniformCornerRadius="6"
             BorderBrush="SlateBlue"
             BorderThickness="2">
                                                        <DockPanel>
                                                            <materialIcons:MaterialIcon Kind="Weight"
                            Width="36"
                            Height="36"
                            Foreground="#E74C3C"
                            DockPanel.Dock="Left"/>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock  Foreground="White" Text="Total Weight"
               FontWeight="SemiBold"/>
                                                                <TextBlock  Foreground="White" Text="{Binding TotalWeight}"
               FontWeight="Bold"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </materialDesign:Card>

                                                    <!-- Supplier Name -->
                                                    <materialDesign:Card Grid.Column="2"
             Margin="8"
             Padding="16"
             UniformCornerRadius="6"
             BorderBrush="SlateBlue"
             BorderThickness="2">
                                                        <DockPanel>
                                                            <materialIcons:MaterialIcon Kind="Factory"
                            Width="36"
                            Height="36"
                            Foreground="#3498DB"
                            DockPanel.Dock="Left"/>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock  Foreground="White" Text="Lable Cont"
               FontWeight="SemiBold"/>
                                                                <TextBlock  Foreground="White" Text="{Binding LableCount}"
               FontWeight="Bold"
               TextTrimming="CharacterEllipsis"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </materialDesign:Card>

                                                    <!-- Barcode Count -->
                                                    <materialDesign:Card Grid.Column="3"
             Margin="8"
             Padding="16"
             UniformCornerRadius="6"
             BorderBrush="SlateBlue"
             BorderThickness="2">
                                                        <DockPanel>
                                                            <materialIcons:MaterialIcon Kind="Barcode"
                            Width="36"
                            Height="36"
                            Foreground="#1ABC9C"
                            DockPanel.Dock="Left"/>
                                                            <StackPanel Margin="12,0,0,0">
                                                                <TextBlock  Foreground="White" Text="Barcode Count"
               FontWeight="SemiBold"/>
                                                                <TextBlock  Foreground="White" Text="{Binding BarcodeCodeCount}"
               FontWeight="Bold"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </materialDesign:Card>
                                                </Grid>

                                            </StackPanel>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding GridItems}" Margin="5">

                                                    <!-- Force 4 boxes per row -->
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="4"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>

                                                            <Border Width="150"
                    Height="80"
                    Margin="3"
                    Padding="5"
                    CornerRadius="4"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Background="Transparent">

                                                                <StackPanel>

                                                                    <!-- Image Number -->
                                                                    <TextBlock Text="{Binding ImageIndex}"
                               FontWeight="Bold"
                               FontSize="11"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,1"/>

                                                             

                                                                    <TextBlock Text="{Binding Barcodes}"
                               TextWrapping="Wrap"
                               FontSize="10"
                               Margin="0,0,0,2"/>

                                                

                                                                    <TextBlock Text="{Binding Dates}"
                               TextWrapping="Wrap"
                               FontSize="10"/>

                                                                </StackPanel>

                                                            </Border>

                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                </ItemsControl>
                                            </StackPanel>
                                            <StackPanel>
                                                <ScrollViewer Margin="10,10,10,10"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled">

                                                    <TextBox Text="{Binding AllDatesList}"
                                                     TextWrapping="Wrap"
                                                     IsReadOnly="True"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     Foreground="White"
                                                     FontSize="16"
                                                     AcceptsReturn="True"
                                                     VerticalScrollBarVisibility="Disabled"/>

                                                </ScrollViewer>

                                            </StackPanel>
                                            <StackPanel>
                                                <ScrollViewer Margin="10,10,10,10"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">

                                                    <TextBox Text="{Binding BarcodeList}"
                                                   TextWrapping="Wrap"
                                                   IsReadOnly="True"
                                                   BorderThickness="0"
                                                   Background="Transparent"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   AcceptsReturn="True"
                                                   VerticalScrollBarVisibility="Disabled"/>

                                                </ScrollViewer>

                                            </StackPanel>

                                            <ScrollViewer VerticalScrollBarVisibility="Auto"
              Height="200"
              Margin="20"
              Background="Transparent">

                                                <ScrollViewer.Resources>
                                                    
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                                        <Setter Property="Width" Value="10" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ScrollBar">
                                                                    <Grid Background="{TemplateBinding Background}">
                                                                        <Track x:Name="PART_Track" IsDirectionReversed="true">
                                                                            <Track.DecreaseRepeatButton>
                                                                                <RepeatButton Command="ScrollBar.LineUpCommand"
                                                  Style="{x:Null}"
                                                  Height="0"
                                                  Content=""/>
                                                                            </Track.DecreaseRepeatButton>
                                                                            <Track.IncreaseRepeatButton>
                                                                                <RepeatButton Command="ScrollBar.LineDownCommand"
                                                  Style="{x:Null}"
                                                  Height="0"
                                                  Content=""/>
                                                                            </Track.IncreaseRepeatButton>
                                                                            <Track.Thumb>
                                                                                <Thumb x:Name="Thumb"
                                           Height="100"
                                          
                                           Background="#444"
                                           BorderBrush="#666"
                                           BorderThickness="1">
                                                                                    <Thumb.Style>
                                                                                        <Style TargetType="Thumb">
                                                                                            
                                                                                            <Setter Property="Background" Value="#555"/>
                                                                                            <Setter Property="BorderBrush" Value="#777"/>
                                                                                            <Setter Property="BorderThickness" Value="1"/>
                                                                                            <Setter Property="Opacity" Value="0.8"/>
                                                                                            <Style.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="Background" Value="#888"/>
                                                                                                    <Setter Property="Opacity" Value="1"/>
                                                                                                </Trigger>
                                                                                                <Trigger Property="IsDragging" Value="True">
                                                                                                    <Setter Property="Background" Value="#00BFFF"/>
                                                                                                    <Setter Property="Opacity" Value="1"/>
                                                                                                </Trigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Thumb.Style>
                                                                                </Thumb>
                                                                            </Track.Thumb>
                                                                        </Track>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ScrollViewer.Resources>
                                               
                                                <TextBox Text="{Binding OCRResult}"
                                                 TextWrapping="Wrap"
                                                 IsReadOnly="True" MinHeight="200"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Foreground="White"
                                                 FontSize="16"
                                                 VerticalScrollBarVisibility="Hidden"
                                                 HorizontalScrollBarVisibility="Disabled"/>
                                            </ScrollViewer>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="5,5,7,5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Button
                            Background="#193D23"  
                            Foreground="#34C759" 
                            Content="Restart Proceess" 
                            FontSize="14"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0"
                            BorderThickness="0"
                            Grid.Column="2"  Click="RestartButton_Click"/>
                    <Button Click="CloseButton_Click"  Width="100" Content="Close" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Gray"   Padding="0" BorderThickness="0" >
                    
                </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
