<Page x:Class="UserControls.Settings.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserControls.Settings" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">

    <Grid>


        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
               
            </ScrollViewer.Resources>
            <materialDesign:DialogHost HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Name="AuthConfirmationDialog"
                       CloseOnClickAway="False" DialogBackground="White" >
                <materialDesign:DialogHost.DialogContent >
                    <Grid Background="#09090B" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <materialDesign:Card UniformCornerRadius="14" Background="#09090B"
                   Padding="16"
                   VerticalAlignment="Center"
                   materialDesign:ThemeAssist.Theme="Inherit"
                   HorizontalAlignment="Center"
                   Margin="0"
                   Width="300"
                   Height="250">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,30" Text="Administrator Password"   Foreground="White"  FontSize="20" HorizontalAlignment="Center" />
                                <Border CornerRadius="30" Margin="0,5,0,0">
                                    <PasswordBox x:Name="AdminPWDTxt"
                                     Foreground="White"
                                     FontSize="12"
                                     Height="40"
                                     Padding="2,2,2,2"
                                     Margin="0 0 0 0" Width="250"                                       
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}">

                                    </PasswordBox>
                                    <!--<TextBox x:Name="AdminPWDTxt" Style="{StaticResource MaterialDesignOutlinedTextBox}"  BorderBrush="Gray" BorderThickness="1"  Padding="5" Width="250" Height="40" Foreground="White"  materialDesign:HintAssist.Hint="Password"/>-->
                                </Border>
                                <Border CornerRadius="15" Margin="0,5,0,0">
                                    <Button   BorderThickness="0" Content="Submit" Width="250" Margin="5" Height="40" Background="#0D2A4B" Foreground="#007AFF"/>
                                </Border>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid Margin="0">
                    <!-- Define Rows -->
                    <Grid.RowDefinitions>
                        <!-- Row for Text and Button -->
                        <RowDefinition Height="Auto" />
                        <!-- Row for Grid with 4 Rows -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- First Row: Text and Button -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,10,5">
                        <materialIcons:MaterialIcon  Kind="ChevronLeft" Width="20" Height="20" Margin="0,2,0,0" Foreground="White"/>
                        <!-- TextBlock in the First Column -->
                        <TextBlock 
                         Text="Device Settings" 
                         FontSize="22"  
                         Foreground="White" 
                         Margin="0,0,5,0" 
                         FontWeight="Medium"
                         Grid.Column="0" />
                    </StackPanel>

                    <Border Grid.Row="1" Background="#09090B" Margin="5,5,5,5" CornerRadius="20">
                        <Grid  Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Row 1 Content -->
                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10,0,0,0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                   
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                  
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                    <TextBlock    Text="Site:" FontSize="20" Foreground="White" Margin="0,5" />
                                    <TextBlock    Text="Site 1" FontSize="20" Foreground="#A1A1AA" Margin="5,5" />
                                </StackPanel>
                            </Grid>

                            <!-- Row 2 Content -->
                            <Border Margin="5,10,5,5" Grid.Row="1" BorderThickness="1" BorderBrush="White" CornerRadius="12" >
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock Text="Confidenec Level" FontSize="20" 
                      
                     Foreground="White" 
                     FontWeight="Medium" 
                     Margin="10,0,5,20" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                       
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <TextBlock Text="Box Counting:" FontSize="16" 
                          
                         Foreground="Gray" 
                         FontWeight="Medium" 
                         Margin="10,0,5,0" />
                                        <TextBlock x:Name="PowerValueText" Text="0" FontSize="16" 
                          
                         Foreground="White" 
                         FontWeight="Medium" 
                         Margin="10,0,5,0" />
                                    </StackPanel>
                                    <StackPanel Margin="10,0,10,10">
                                        <Slider x:Name="MinSlider" 
                         Minimum="0" Maximum="100" 
                         Value="0" 
        ValueChanged="MinSlider_ValueChanged"
                         Foreground="#007AFF" 
                         Margin="0">
                                        </Slider>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5,10,5,5" Grid.Row="2" BorderThickness="1" BorderBrush="White" CornerRadius="12" >
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock  Text="Moxa IP Address" FontSize="20" 
                      
                     Foreground="White" 
                     FontWeight="Medium" 
                     Margin="10,0,5,20" />
                                    <StackPanel Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <TextBox x:Name="SecurityLock" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5" Width="500" Height="40" Foreground="White"  materialDesign:HintAssist.Hint="Enter Key to Unlock"/>
                                       
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5,10,5,5" Grid.Row="3" BorderThickness="1" BorderBrush="White" CornerRadius="12" >
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock  Text="Weight Machine COM Port" FontSize="20" 
                      
                     Foreground="White" 
                     FontWeight="Medium" 
                     Margin="10,0,5,20" />
                                    <StackPanel Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <TextBox x:Name="TunnelID" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5" Width="500" Height="40" Foreground="White"  materialDesign:HintAssist.Hint="Add COM port no"/>
                                       
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5,10,5,5" Grid.Row="4" BorderThickness="1" BorderBrush="White" CornerRadius="12" >
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock  Text="Database Connection URL" FontSize="20" 
                      
                     Foreground="White" 
                     FontWeight="Medium" 
                     Margin="10,0,5,10" />
                                    <StackPanel Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <TextBox x:Name="DBConnectionURL" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5" Width="500" Height="40" Foreground="White"  materialDesign:HintAssist.Hint="Add Database Connection URL"/>
                                       
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="5,10,5,5" Grid.Row="5" BorderThickness="1" BorderBrush="White" CornerRadius="12" >
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <TextBlock Text="Back Office URL" FontSize="20" 
                      
                     Foreground="White" 
                     FontWeight="Medium" 
                     Margin="10,0,5,20" />
                                    <StackPanel Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                        <TextBox Name="BackOfficeURL"  Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderThickness="1"  Padding="5" Width="500" Height="40" Foreground="White"  materialDesign:HintAssist.Hint="URL Link"/>
                                        
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="5,10,5,5" Grid.Row="7" BorderThickness="1" BorderBrush="White" CornerRadius="12" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                                  
                                    <Border HorizontalAlignment="Left" CornerRadius="15" Margin="10,5,0,10">
                                        <Button Click="SaveSettings_Click"  BorderThickness="0" Content="Save Settings" Height="30"  Width="146" Margin="5" Background="#441514" Foreground="#FF3B30"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <!-- Second Row: Grid with 4 Rows -->
                </Grid>
            </materialDesign:DialogHost>
        </ScrollViewer>


    </Grid>
</Page>
